<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Câmbio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container w-50 p-3">
        <h1 class="display-5">Casa de Câmbio</h1>
        <form action="" method="GET">
            <p class="h6">Selecione a Cotação Desejada</p><br>
            <center>
                <img src="./img/cambio.jpg" alt="Câmbio" height="180" class="rounded shadow-lg">
            </center><br>
            <div class="mb-3">
                <label for="idValor" class="form-label">Valor</label>
                <input type="number" class="form-control" id="idValor" required>
                <div id="valorAjuda" class="form-text">Informe o valor que deseja converter</div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <label for="idDeMoeda" class="form-label">De</label>
                    <select class="form-select" aria-label="Moedas" id="moedas1">
                        <option selected>Selecione a Moeda</option>
                        <option value="0">Real</option>
                        <option value="1">Dólar Americano</option>
                        <option value="2">Euro</option>
                        <option value="3">Dólar Australiano</option>
                        <option value="4">Franco Suíço</option>
                        <option value="5">Coroa Dinamarquesa</option>
                        <option value="6">Libra Esterlina</option>
                        <option value="7">Iene</option>
                        <option value="8">Coroa Norueguesa</option>
                        <option value="9">Coroa Sueca</option>
                        <option value="10">Dólar Canadense</option>
                    </select>
                </div>
                <div class="col-sm">
                    <br>
                    <center>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-arrow-left-right text-success" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z" />
                        </svg>
                    </center>
                </div>
                <div class="col-sm">
                    <label for="idParaMoeda" class="form-label">Para</label>
                    <select class="form-select" aria-label="Moedas" id="moedas2">
                        <option selected>Selecione a Moeda</option>
                        <option value="0">Real</option>
                        <option value="1">Dólar Americano</option>
                        <option value="2">Euro</option>
                        <option value="3">Dólar Australiano</option>
                        <option value="4">Franco Suíço</option>
                        <option value="5">Coroa Dinamarquesa</option>
                        <option value="6">Libra Esterlina</option>
                        <option value="7">Iene</option>
                        <option value="8">Coroa Norueguesa</option>
                        <option value="9">Coroa Sueca</option>
                        <option value="10">Dólar Canadense</option>
                    </select>
                </div>
            </div><br>
            <button class="btn btn-primary btn-sm" type="button" onclick="converterMoedas()">Converter</button>
        </form>
        <div class="container w-100 p-3">
            <table class="table" id="idResultadoConversao" style="display: none;">
                <thead class="table-default">
                    <tr>
                        <th class="text-center" scope="col">Valor Inserido</th>
                        <th class="text-center" scope="col">Valor Convertido</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td id="valorInserido"></td>
                        <td id="valorConvertido"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function converterMoedas() {
            var moedas = ['Real', 'Dólar Americano', 'Euro', 'Dólar Australiano', 'Franco Suíço', 'Coroa Dinamarquesa', 'Libra Esterlina', 'Iene', 'Coroa Norueguesa', 'Coroa Sueca', 'Dólar Canadense']
            var valores = [1, 0.1846, 0.1578, 0.2574, 0.1693, 1.1738, 0.135, 20.2552, 1.662, 1.6221, 0.2361]
            var valor = document.querySelector("#idValor").value
            var deMoeda = document.querySelector("#moedas1").value
            var paraMoeda = document.querySelector("#moedas2").value
            var conversaoDe = valor * valores[deMoeda]
            var conversaoPara = valor * valores[paraMoeda]
            var conversaoFinal = conversaoPara / conversaoDe * valor
            document.getElementById('idResultadoConversao').style.display = '';
            valorInserido.innerHTML = valor
            valorConvertido.innerHTML = conversaoFinal
        }
    </script>
</body>

</html>